﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquareFootApi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class directsq_mainsfexdbEntities : DbContext
    {
        public directsq_mainsfexdbEntities()
            : base("name=directsq_mainsfexdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_inv_acc> tbl_inv_acc { get; set; }
        public virtual DbSet<tbl_inv_doc> tbl_inv_doc { get; set; }
        public virtual DbSet<tbl_inv_pay_mode> tbl_inv_pay_mode { get; set; }
        public virtual DbSet<tbl_inv_pay_type> tbl_inv_pay_type { get; set; }
        public virtual DbSet<tbl_investment> tbl_investment { get; set; }
        public virtual DbSet<tbl_main_property> tbl_main_property { get; set; }
        public virtual DbSet<tbl_pay_img> tbl_pay_img { get; set; }
        public virtual DbSet<tbl_prop_docs> tbl_prop_docs { get; set; }
        public virtual DbSet<tbl_prop_graph> tbl_prop_graph { get; set; }
        public virtual DbSet<tbl_prop_img> tbl_prop_img { get; set; }
        public virtual DbSet<tbl_prop_loc> tbl_prop_loc { get; set; }
        public virtual DbSet<tbl_prop_type> tbl_prop_type { get; set; }
        public virtual DbSet<tbl_status> tbl_status { get; set; }
        public virtual DbSet<tbl_usr> tbl_usr { get; set; }
        public virtual DbSet<tbl_usr_role> tbl_usr_role { get; set; }
        public virtual DbSet<tbl_auth> tbl_auth { get; set; }
    }
}
