//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquareFootApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_inv_acc
    {
        public long acc_id { get; set; }
        public long paymode_id { get; set; }
        public string credit { get; set; }
        public string debit { get; set; }
        public string balance { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime updated_on { get; set; }
    
        public virtual tbl_inv_pay_mode tbl_inv_pay_mode { get; set; }
    }
}
