//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquareFootApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_prop_graph
    {
        public long graph_id { get; set; }
        public long prop_id { get; set; }
        public string g_past { get; set; }
        public string g_past_year { get; set; }
        public string g_present { get; set; }
        public string g_present_year { get; set; }
        public string g_future { get; set; }
        public string g_future_year { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime updated_on { get; set; }
    
        public virtual tbl_main_property tbl_main_property { get; set; }
    }
}
