//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquareFootApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_inv_pay_mode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_inv_pay_mode()
        {
            this.tbl_inv_acc = new HashSet<tbl_inv_acc>();
            this.tbl_pay_img = new HashSet<tbl_pay_img>();
        }
    
        public long paymode_id { get; set; }
        public string inv_id { get; set; }
        public long type_id { get; set; }
        public string acc_name { get; set; }
        public string bank_name { get; set; }
        public string acc_no { get; set; }
        public string payment_no { get; set; }
        public string email { get; set; }
        public string contact { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime updated_on { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_inv_acc> tbl_inv_acc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_pay_img> tbl_pay_img { get; set; }
        public virtual tbl_inv_pay_type tbl_inv_pay_type { get; set; }
    }
}
