//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquareFootApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_investment
    {
        public long invid { get; set; }
        public string inv_id { get; set; }
        public System.DateTime inv_approved { get; set; }
        public string inv_amount { get; set; }
        public long prop_id { get; set; }
        public long usr_id { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime updated_on { get; set; }
    
        public virtual tbl_main_property tbl_main_property { get; set; }
        public virtual tbl_usr tbl_usr { get; set; }
    }
}
