//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquareFootApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_main_property
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_main_property()
        {
            this.tbl_investment = new HashSet<tbl_investment>();
            this.tbl_prop_graph = new HashSet<tbl_prop_graph>();
            this.tbl_prop_docs = new HashSet<tbl_prop_docs>();
            this.tbl_prop_img = new HashSet<tbl_prop_img>();
            this.tbl_prop_loc = new HashSet<tbl_prop_loc>();
        }
    
        public long prop_id { get; set; }
        public long prop_type_id { get; set; }
        public string name { get; set; }
        public string value { get; set; }
        public string video_url { get; set; }
        public string min_inv { get; set; }
        public string inv_duration { get; set; }
        public string return_per_annum { get; set; }
        public string sf_per_annum { get; set; }
        public string remarks { get; set; }
        public string slug { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime updated_on { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_investment> tbl_investment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_prop_graph> tbl_prop_graph { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_prop_docs> tbl_prop_docs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_prop_img> tbl_prop_img { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_prop_loc> tbl_prop_loc { get; set; }
        public virtual tbl_prop_type tbl_prop_type { get; set; }
    }
}
