//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquareFootApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_usr
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_usr()
        {
            this.tbl_investment = new HashSet<tbl_investment>();
            this.tbl_auth = new HashSet<tbl_auth>();
        }
    
        public long usr_id { get; set; }
        public string fname { get; set; }
        public string lname { get; set; }
        public System.DateTime dob { get; set; }
        public string contact { get; set; }
        public string cnic_pass { get; set; }
        public string ntn { get; set; }
        public string country { get; set; }
        public string city { get; set; }
        public string address { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime updated_on { get; set; }
        public long status_id { get; set; }
        public string email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_investment> tbl_investment { get; set; }
        public virtual tbl_status tbl_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_auth> tbl_auth { get; set; }
    }
}
