//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquareFootApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_auth
    {
        public long auth_id { get; set; }
        public long usr_id { get; set; }
        public string email { get; set; }
        public string pswd { get; set; }
        public string tbl_authcol { get; set; }
        public long status_id { get; set; }
        public long role_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string otp_pass { get; set; }
    
        public virtual tbl_status tbl_status { get; set; }
        public virtual tbl_usr_role tbl_usr_role { get; set; }
        public virtual tbl_usr tbl_usr { get; set; }
    }
}
